In [33]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [34]:
df=pd.read_csv('customer_shopping_data.csv')

In [35]:
df

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
0,I138884,C241288,Female,28,Clothing,5,1500.40,Credit Card,5/8/2022,Kanyon
1,I317333,C111565,Male,21,Shoes,3,1800.51,Debit Card,12/12/2021,Forum Istanbul
2,I127801,C266599,Male,20,Clothing,1,300.08,Cash,9/11/2021,Metrocity
3,I173702,C988172,Female,66,Shoes,5,3000.85,Credit Card,16/05/2021,Metropol AVM
4,I337046,C189076,Female,53,Books,4,60.60,Cash,24/10/2021,Kanyon
...,...,...,...,...,...,...,...,...,...,...
99452,I219422,C441542,Female,45,Souvenir,5,58.65,Credit Card,21/09/2022,Kanyon
99453,I325143,C569580,Male,27,Food & Beverage,2,10.46,Cash,22/09/2021,Forum Istanbul
99454,I824010,C103292,Male,63,Food & Beverage,2,10.46,Debit Card,28/03/2021,Metrocity
99455,I702964,C800631,Male,56,Technology,4,4200.00,Cash,16/03/2021,Istinye Park
99456,I232867,C273973,Female,36,Souvenir,3,35.19,Credit Card,15/10/2022,Mall of Istanbul

In [36]:
missing_values = df.isnull().sum()
print("Missing values per column:")
print(missing_values)

Missing values per column:
invoice_no        0
customer_id       0
gender            0
age               0
category          0
quantity          0
price             0
payment_method    0
invoice_date      0
shopping_mall     0
dtype: int64

In [37]:
df.duplicated().sum()

0

In [38]:
df

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
0,I138884,C241288,Female,28,Clothing,5,1500.40,Credit Card,5/8/2022,Kanyon
1,I317333,C111565,Male,21,Shoes,3,1800.51,Debit Card,12/12/2021,Forum Istanbul
2,I127801,C266599,Male,20,Clothing,1,300.08,Cash,9/11/2021,Metrocity
3,I173702,C988172,Female,66,Shoes,5,3000.85,Credit Card,16/05/2021,Metropol AVM
4,I337046,C189076,Female,53,Books,4,60.60,Cash,24/10/2021,Kanyon
...,...,...,...,...,...,...,...,...,...,...
99452,I219422,C441542,Female,45,Souvenir,5,58.65,Credit Card,21/09/2022,Kanyon
99453,I325143,C569580,Male,27,Food & Beverage,2,10.46,Cash,22/09/2021,Forum Istanbul
99454,I824010,C103292,Male,63,Food & Beverage,2,10.46,Debit Card,28/03/2021,Metrocity
99455,I702964,C800631,Male,56,Technology,4,4200.00,Cash,16/03/2021,Istinye Park
99456,I232867,C273973,Female,36,Souvenir,3,35.19,Credit Card,15/10/2022,Mall of Istanbul

In [39]:
columns_to_delete = ["invoice_date","invoice_no","customer_id"]
df.drop(columns=columns_to_delete, axis = 1, inplace = True)

In [40]:
df

,gender,age,category,quantity,price,payment_method,shopping_mall
0,Female,28,Clothing,5,1500.40,Credit Card,Kanyon
1,Male,21,Shoes,3,1800.51,Debit Card,Forum Istanbul
2,Male,20,Clothing,1,300.08,Cash,Metrocity
3,Female,66,Shoes,5,3000.85,Credit Card,Metropol AVM
4,Female,53,Books,4,60.60,Cash,Kanyon
...,...,...,...,...,...,...,...
99452,Female,45,Souvenir,5,58.65,Credit Card,Kanyon
99453,Male,27,Food & Beverage,2,10.46,Cash,Forum Istanbul
99454,Male,63,Food & Beverage,2,10.46,Debit Card,Metrocity
99455,Male,56,Technology,4,4200.00,Cash,Istinye Park
99456,Female,36,Souvenir,3,35.19,Credit Card,Mall of Istanbul

In [41]:
df["Sales"]= df["quantity"]*df["price"]

In [42]:
X = df.drop(columns=["Sales","gender","category","payment_method","shopping_mall"])

In [43]:
df

,gender,age,category,quantity,price,payment_method,shopping_mall,Sales
0,Female,28,Clothing,5,1500.40,Credit Card,Kanyon,7502.00
1,Male,21,Shoes,3,1800.51,Debit Card,Forum Istanbul,5401.53
2,Male,20,Clothing,1,300.08,Cash,Metrocity,300.08
3,Female,66,Shoes,5,3000.85,Credit Card,Metropol AVM,15004.25
4,Female,53,Books,4,60.60,Cash,Kanyon,242.40
...,...,...,...,...,...,...,...,...
99452,Female,45,Souvenir,5,58.65,Credit Card,Kanyon,293.25
99453,Male,27,Food & Beverage,2,10.46,Cash,Forum Istanbul,20.92
99454,Male,63,Food & Beverage,2,10.46,Debit Card,Metrocity,20.92
99455,Male,56,Technology,4,4200.00,Cash,Istinye Park,16800.00
99456,Female,36,Souvenir,3,35.19,Credit Card,Mall of Istanbul,105.57

In [44]:
from sklearn.preprocessing import LabelEncoder

In [45]:
encoder = LabelEncoder()

In [46]:
df.gender = encoder.fit_transform(df.gender)

In [47]:
df

,gender,age,category,quantity,price,payment_method,shopping_mall,Sales
0,0,28,Clothing,5,1500.40,Credit Card,Kanyon,7502.00
1,1,21,Shoes,3,1800.51,Debit Card,Forum Istanbul,5401.53
2,1,20,Clothing,1,300.08,Cash,Metrocity,300.08
3,0,66,Shoes,5,3000.85,Credit Card,Metropol AVM,15004.25
4,0,53,Books,4,60.60,Cash,Kanyon,242.40
...,...,...,...,...,...,...,...,...
99452,0,45,Souvenir,5,58.65,Credit Card,Kanyon,293.25
99453,1,27,Food & Beverage,2,10.46,Cash,Forum Istanbul,20.92
99454,1,63,Food & Beverage,2,10.46,Debit Card,Metrocity,20.92
99455,1,56,Technology,4,4200.00,Cash,Istinye Park,16800.00
99456,0,36,Souvenir,3,35.19,Credit Card,Mall of Istanbul,105.57

In [48]:
df.category= encoder.fit_transform(df.category)

In [49]:
df.payment_method = encoder.fit_transform(df.payment_method)

In [50]:
df.shopping_mall= encoder.fit_transform(df.shopping_mall)

In [51]:
df

,gender,age,category,quantity,price,payment_method,shopping_mall,Sales
0,0,28,1,5,1500.40,1,4,7502.00
1,1,21,4,3,1800.51,2,2,5401.53
2,1,20,1,1,300.08,0,6,300.08
3,0,66,4,5,3000.85,1,7,15004.25
4,0,53,0,4,60.60,0,4,242.40
...,...,...,...,...,...,...,...,...
99452,0,45,5,5,58.65,1,4,293.25
99453,1,27,3,2,10.46,0,2,20.92
99454,1,63,3,2,10.46,2,6,20.92
99455,1,56,6,4,4200.00,0,3,16800.00
99456,0,36,5,3,35.19,1,5,105.57

In [52]:
from sklearn.preprocessing import MinMaxScaler, StandardScaler

In [53]:
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

In [54]:
df [["age","quantity","price"]]= pd.DataFrame(X_scaled, columns=X.columns)

In [55]:
df.head()

,gender,age,category,quantity,price,payment_method,shopping_mall,Sales
0,0,-1.029160,1,1.412984,0.861837,1,4,7502.00
1,1,-1.496139,4,-0.002426,1.180703,2,2,5401.53
2,1,-1.562850,1,-1.417837,-0.413498,0,6,300.08
3,0,1.505867,4,1.412984,2.456060,1,7,15004.25
4,0,0.638621,0,0.705279,-0.667945,0,4,242.40

In [56]:
X = df.drop('Sales', axis = 1)
Y = df['Sales']

In [57]:
from sklearn.model_selection import train_test_split

# Assuming 'X' contains features and 'y' contains the target variable
# X and y should be numpy arrays or pandas DataFrames/Series
# Replace 'X' and 'y' with your actual feature and target variable data

# Split the dataset into training and testing sets
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=42)

# 'test_size' specifies the proportion of the dataset to include in the test split
# 'random_state' ensures reproducibility of the split, it sets the seed for random number generation

# Print the shapes of the training and testing sets
print("Training set shape:", X_train.shape, Y_train.shape)
print("Testing set shape:", X_test.shape, Y_test.shape)

Training set shape: (79565, 7) (79565,)
Testing set shape: (19892, 7) (19892,)

In [58]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import mean_squared_error
from sklearn.linear_model import LinearRegression

In [59]:
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, confusion_matrix
from sklearn.datasets import make_classification
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

In [60]:
linear_reg = LinearRegression()
linear_reg.fit(X_train, Y_train)
linear_reg_pred = linear_reg.predict(X_test)

# Make predictions on the testing data
y_pred = linear_reg.predict(X_test)

# Calculate evaluation metrics
mse = mean_squared_error(Y_test, y_pred)
mae = mean_absolute_error(Y_test, y_pred)
r2 = r2_score(Y_test, y_pred)

# Print evaluation metrics
print("Mean Squared Error (MSE):", mse)
print("Mean Absolute Error (MAE):", mae)
print("R-squared (R2) Score:", r2)

Mean Squared Error (MSE): 994831.2478166335
Mean Absolute Error (MAE): 704.5600888268003
R-squared (R2) Score: 0.9456855901435699

In [61]:
tree_reg = DecisionTreeRegressor(max_depth=5)  # Max depth controls the depth of the tree
tree_reg.fit(X_train, Y_train)
tree_reg_pred = tree_reg.predict(X_test)
tree_reg_mse = mean_squared_error(Y_test, tree_reg_pred)
print("Decision Tree Regression MSE:", tree_reg_mse)
# Make predictions on the testing data
y_pred =tree_reg.predict(X_test)

# Calculate evaluation metrics
mse = mean_squared_error(Y_test, y_pred)
mae = mean_absolute_error(Y_test, y_pred)
r2 = r2_score(Y_test, y_pred)

# Print evaluation metrics
print("Mean Squared Error (MSE):", mse)
print("Mean Absolute Error (MAE):", mae)
print("R-squared (R2) Score:", r2)

import joblib
joblib.dump(tree_reg, 'model.pkl')

Decision Tree Regression MSE: 2405.2992724848864
Mean Squared Error (MSE): 2405.2992724848864
Mean Absolute Error (MAE): 26.529774467711842
R-squared (R2) Score: 0.9998686788228659

['model.pkl']

In [62]:
import pickle

In [67]:
with open(r'C:\Users\TEJASREE MADDI\OneDrive\Desktop\sales\salesforecasting\model_fi.pkl', 'wb') as file:
    pickle.dump(linear_reg, file)

In [64]:
with open("model.pkl","rb"):
    loaded_model = joblib